{
  "rewrites": [
    { "source": "/login",        "destination": "https://proppio-voice-production.up.railway.app/login.html" },
    { "source": "/login/",       "destination": "https://proppio-voice-production.up.railway.app/login.html" },
    { "source": "/login.html",   "destination": "https://proppio-voice-production.up.railway.app/login.html" },
    { "source": "/app",          "destination": "https://proppio-voice-production.up.railway.app/app/index.html" },
    { "source": "/app/:path*",   "destination": "https://proppio-voice-production.up.railway.app/app/:path*" },
    { "source": "/api/:path*",   "destination": "https://proppio-voice-production.up.railway.app/api/:path*" }
  ]
}
